//-------------------#1
// Создать приложение TaskManager. У нас есть два списка дел.
// В конце каждого списка есть кнопка transfer.
//  При нажатии на кнопку – последний элемент списка переносится в начало другого списка.
//-------------------------------------------  #1   -----------------------------------------------
// let app4 = new Vue({
//     el: '#app-4',
//     data: {
//         list1:[
//              'Первый список.Первое дело.' ,
//              'Первый список.Второе дело.' ,
//              'Первый список.Третье дело.' ,
//              'Первый список.Четвертое дело.' ,
//              'Первый список.Пятое дело.'
//         ],
//         list2:[
//             'Второй список.Первое дело.' ,
//             'Второй список.Второе дело' ,
//             'Второй список.Третье дело.' ,
//             'Второй список.Четвертое дело.' ,
//             'Второй список.Пятое дело.'
//         ],
//     },
//     methods:{
//         changepos(){
//             if(this.list1.length>0){
//                 let removedElem= this.list1.splice(this.list1.length-1,1);
//                 this.list2.unshift(removedElem[0])
//             }
//
//         },
//         changeposSecond(){
//             if(this.list2.length>0){
//                 let removedElem2= this.list2.splice(this.list2.length-1,1);
//                 this.list1.unshift(removedElem2[0])
//             }
//
//         }
//     },
// });
//---------------------------------------------------#2--------------------------------------
// Дополнить приложение которое базируется на задании #22_1.
// У нас есть неограниченное количество списков. Хранятся они в виде вложенных массивов -
// allLists: [ [1,2,3], [4,5,6], [7,8,9], [10,11,12] ]
// Кнопка transfer работает по следующему принципу: возле кнопки есть чекбокс,
// при включенном чекбоксе последняя задача из текущего списка переходит в следующий.
// При выключенном - переходит в предыдущий список.
// Если список первый или последний, то переходы в предыдущий и следующий не происходят.

app4 = new Vue({
    el: '#app-4',
    data: {
        allLists:[
        [
            'Первый список.Первое дело.' ,
            'Первый список.Второе дело.' ,
            'Первый список.Третье дело.' ,
            'Первый список.Четвертое дело.' ,
            'Первый список.Пятое дело.'
        ],
        [
            'Второй список.Первое дело.' ,
            'Второй список.Второе дело' ,
            'Второй список.Третье дело.' ,
            'Второй список.Четвертое дело.' ,
            'Второй список.Пятое дело.'
        ],
        [
            [1,2,3],
            [4,5,6],
            [7,8,9],
            [10,11,12]
        ],
        [
            [1,2,3],
            [4,5,6],
            [7,8,9],
            [10,11,12]
        ],
        [
            [1,2,3],
            [4,5,6],
            [7,8,9],
            [10,11,12]
        ]

    ],
        secondList:[],
        defaultValue:false,
        on:true,
        off:false,


    },
    methods:{
        transfer(event){

            // console.dir(this.inputValues)
            // console.log(event.target.id);
            // currentValue=(+event.target.id);
            // console.log(this.defaultValue);
            if(this.defaultValue && this.allLists.length-1>0 ){
                transionElem=this.allLists.splice(this.allLists.length-1,1);
                this.secondList.push(transionElem[0]);
                console.log(this.defaultValue);
            }
            else if(!this.defaultValue && this.secondList.length-1>0){
                transionElem=this.secondList.splice(this.secondList.length-1,1);
                this.allLists.push(transionElem[0]);
                console.log(this.defaultValue);
            }

        }
    }

});

